MYSQL_DSN="root:root@/invoicing?charset=utf8&parseTime=True&loc=Local"
URI = "mongodb://127.0.0.1:27017"
DBNAME = "center"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
GET_TABLE_ID="http://192.168.1.85:3001/api/v1/table_id"

YPYUNSERVICENAME="weqijxc"
YPYUNOPERATORNAME="weqijxc"
YPYUNOPERATORPASSWORD="rXt9LcgtWuE7EYPaTjkLeOyaigmYKbh1"
YPYUNAPIKEY="njnBHX4dG6C4qXqBoMkLqskD7DE="
YPYUNEXPIRATION="600"

APPID="wx9ac41132c5635499"
APPSECRET="a32eb302c156b45c1d856ec56ee963c4"
WXORDERURL="https://api.mch.weixin.qq.com/sandboxnew/pay/unifiedorder"
OPENIDURL="http://tt0916.nat300.top/api/v1/wxpay/getopenid" // openid回调接口
REDIRECTURL="http://192.168.1.199:8081/#/pay-loading?openid=" // 获取openid后的重定向地址
WXPAYCALLBACKURL="http://tt0916.nat300.top/api/v1/wxpay/wxpaycallback" // 预下单通知回调接口
MCHID="1500566601"

AppID/AppSecret wx5f6699eb70b48cd2/e39943e80121152df5639559d84076fa