MYSQL_DSN="root:root@/invoicing?charset=utf8&parseTime=True&loc=Local"
URI = "mongodb://127.0.0.1:27017"
DBNAME = "center"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
GET_TABLE_ID="http://127.0.0.1:3001/api/v1/table_id"

APPID="wx5f6699eb70b48cd2"
APPSECRET="e39943e80121152df5639559d84076fa"
WXORDERURL="https://api.mch.weixin.qq.com/pay/unifiedorder"
OPENIDREDIRECTURL="http://jxc.weqi.exechina.com:3002/api/v1/wxpay/getopenid"
GETOPENIDURL="https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=123"
REQOPENIDURL="https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code"
REDIRECTURL="http://jxc.weqi.exechina.com/#/pay-loading?openid="
WXPAYCALLBACKURL="http://jxc.weqi.exechina.com:3002/api/v1/wxpay/wxpaycallback"
MCHID="1500566601"
MCHKEY="SXLejYrYAPlq5Q4XzKwMJOIMs76e7ofk"

PRICEOFJXC=1
DOMAINOFJXC=".vip.jxc.weqi.exechina.com"

JXCURL="http://127.0.0.1:3000"

TEST="hello world"