URI = "mongodb://127.0.0.1:27017"
DBNAME = "center"
REDIS_ADDR="127.0.0.1:6380"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
GET_TABLE_ID="http://127.0.0.1:3001/api/v1/table_id"

#公众号ID
APPID="wx5f6699eb70b48cd2"
#公众号密钥
APPSECRET="60ba352db49ed791de2cdbbdc1986afd"
#商户号ID
MCHID="1500566601"
#商户号密钥
MCHKEY="SXLejYrYAPlq5Q4XzKwMJOIMs76e7ofk"
#微信统一下单地址
WXORDERURL="https://api.mch.weixin.qq.com/pay/unifiedorder"
#取得OPENID的回调地址
OPENIDREDIRECTURL="http://jxc.weqi.exechina.com/api/v1/wxpay/getopenid"
#取得CODE的地址
GETOPENIDURL="https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=123"
#取得OPENID的地址
REQOPENIDURL="https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code"
#前端获取OPENID后的重定向地址
REDIRECTURL="http://jxc.weqi.exechina.com/#/pay-loading?openid="
#统一下单后的回调地址，用来接收微信服务器发过来的消息
WXPAYCALLBACKURL="http://jxc.weqi.exechina.com:3002/api/v1/wxpay/wxpaycallback"


#进销存模块价格
PRICEOFJXC=1
#进销存默认域名后缀
DOMAINOFJXC=".vip.jxc.weqi.exechina.com"
#进销存服务IP地址
JXCURL="http://127.0.0.1:3000"
